<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title>
		<script src="vue-dev.js"></script>
		<script src="vue-router.js"></script>
	</head>
	<body>

		<h2>Counter</h2>
		<div id="appCounter">
			<p>The message is: {{ message }}</p>
			<p><button @click="increment">Increment Count</button> {{ count }}</p>
		</div>

		<h2>Component</h2>
		<div id="appComponent">
			<my-component></my-component>
		</div>

		<h2>Router</h2>
		<div id="appRouter">
			<p>
				<!-- use router-link component for navigation. -->
				<!-- specify the link by passing the `to` prop. -->
				<!-- `<router-link>` will be rendered as an `<a>` tag by default -->
				<router-link to="/foo">Go to Foo</router-link>
				<router-link to="/bar">Go to Bar</router-link>
			</p>
			<!-- route outlet -->
			<!-- component matched by the route will render here -->
			<router-view></router-view>
		</div>

		<script>

			Vue.component("my-component", {
				props: ["p"],
				template: `
					<p>This is a component</p>
				`
			});

		</script>
		<script src="library.js"></script>
		<script src="app.js"></script>
	</body>
</html>
